# CandlestickSample

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Viz.android.kt
composeApp/src/androidMain/kotlin/io/data2viz/sample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Candlestick.kt  DualCharts.kt  SimpleChart.kt  VariableColumn.kt  Viz.kt  priceGenerator.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Viz.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
